//
//  CombineLatest+arity.swift
//  RxSwift
//
//  Created by Krunoslav Zaher on 4/22/15.
//  Copyright © 2015 Krunoslav Zaher. All rights reserved.
//

import Foundation

<% for i in 2 ... 8 { %>

// <%= i %>

extension Observable {
    /**
    Merges the specified observable sequences into one observable sequence by using the selector function whenever any of the observable sequences produces an element.

    - seealso: [combineLatest operator on reactivex.io](http://reactivex.io/documentation/operators/combinelatest.html)

    - parameter resultSelector: Function to invoke whenever any of the sources produces an element.
    - returns: An observable sequence containing the result of combining elements of the sources using the specified result selector function.
    */
    @warn_unused_result(message="http://git.io/rxs.uo")
    public static func combineLatest<<%= (Array(1...i).map { "O\($0): ObservableType" }).joinWithSeparator(", ") %>>
        (<%= (Array(1...i).map { "source\($0): O\($0)" }).joinWithSeparator(", _ ") %>, debounceDependencies: Bool = false, resultSelector: (<%= (Array(1...i).map { "O\($0).E" }).joinWithSeparator(", ") %>) throws -> E)
            -> Observable<E> {
        return CombineLatest<%= i %>(
            <%= (Array(1...i).map { "source\($0): source\($0).asObservable()" }).joinWithSeparator(", ") %>,
            debounceDependencies: debounceDependencies, resultSelector: resultSelector
        )
    }
}

class CombineLatestSink<%= i %>_<<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>, O: ObserverType> : CombineLatestSink<O> {
    typealias R = O.E
    typealias Parent = CombineLatest<%= i %><<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>, R>

    let _parent: Parent

<%= (Array(1...i).map {
"    var _latestElement\($0): E\($0)! = nil"
}).joinWithSeparator("\n") %>

    init(parent: Parent, observer: O) {
        _parent = parent
        super.init(arity: <%= i %>, observer: observer)
    }

    func run(debounceDependencies: Bool) -> Disposable {
        var disposables: [Disposable] = []
        
        if debounceDependencies {
            for (index, source) in _parent.observableSources.enumerate() {
                for leafSource in source.leafSources {
                    let subscription = SingleAssignmentDisposable()
                    
                    let observer = CombineLatestEraseObserver(lock: _lock, parent: self, index: index, this: subscription)
                    subscription.disposable = leafSource.subscribeAny { observer.on($0) }
                    disposables.append(subscription)
                }
            }
        }

<%= (Array(1...i).map {
"        let subscription\($0) = SingleAssignmentDisposable()"
}).joinWithSeparator("\n") %>

<%= (Array(1...i).map {
"        let observer\($0) = CombineLatestObserver(lock: _lock, parent: self, index: \($0 - 1), setLatestValue: { (e: E\($0)) -> Void in self._latestElement\($0) = e }, this: subscription\($0))"
}).joinWithSeparator("\n") %>

        if debounceDependencies {
<%= (Array(1...i).map {
"            subscription\($0).disposable = _parent._source\($0).observeOn(MainScheduler.instance).subscribe(observer\($0))"
}).joinWithSeparator("\n") %>
        } else {
<%= (Array(1...i).map {
"            subscription\($0).disposable = _parent._source\($0).subscribe(observer\($0))"
}).joinWithSeparator("\n") %>
        }

        return CompositeDisposable(disposables: disposables + [
<%= (Array(1...i).map { "                subscription\($0)" }).joinWithSeparator(",\n") %>
        ])
    }

    override func getResult() throws -> R {
        return try _parent._resultSelector(<%= (Array(1...i).map { "_latestElement\($0)" }).joinWithSeparator(", ") %>)
    }
}

class CombineLatest<%= i %><<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>, R> : Producer<R> {
    typealias ResultSelector = (<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>) throws -> R

<%= (Array(1...i).map {
"    let _source\($0): Observable<E\($0)>"
}).joinWithSeparator("\n") %>

    let _debounceDependencies: Bool
    let _resultSelector: ResultSelector

    init(<%= (Array(1...i).map { "source\($0): Observable<E\($0)>" }).joinWithSeparator(", ") %>,
         debounceDependencies: Bool, resultSelector: ResultSelector) {
<%= (Array(1...i).map {
"        _source\($0) = source\($0)"
}).joinWithSeparator("\n")  %>

        _debounceDependencies = debounceDependencies
        _resultSelector = resultSelector
    }

    override func run<O: ObserverType where O.E == R>(observer: O) -> Disposable {
        let sink = CombineLatestSink<%= i %>_(parent: self, observer: observer)
        sink.disposable = sink.run(_debounceDependencies)
        return sink
    }
}

<% } %>
